# Configurações para MAINNET
LNMARKETS_KEY=4R0mpMM7jlZoArDXEG24pNccKNoSukWXQ16urJvSdjw=
LNMARKETS_SECRET=71C24KsibfYGYll7N4Iu/YQjhornqwKMwxWMYj7MgV+gC6zcZPBhPhlvC0tsom/XGNK5vtFKNiHZoaUPlY+B4A==
LNMARKETS_PASSPHRASE=Raphajo@02

# Configurações para TESTNET (opcional)
#LNMARKETS_KEY=U+eEBdZWF+wEfoNa7kIrjAL+fRSnfqcUOCANWXoKyTY=
#LNMARKETS_SECRET=rymubEBdpjWffRI4usS/PeezZOFlq+O7kqBQnIURZg2TwMnZ7aRj5BlSG+5/S6xtltAXOPz5Oj71BmusxfLi7g==
#LNMARKETS_PASSPHRASE=Raphajo@02

# Usar testnet? (true/false)
TESTNET=true