# Credenciais TESTNET (https://testnet4.lnmarkets.com)
LNMARKETS_KEY=U+eEBdZWF+wEfoNa7kIrjAL+fRSnfqcUOCANWXoKyTY=
LNMARKETS_SECRET=rymubEBdpjWffRI4usS/PeezZOFlq+O7kqBQnIURZg2TwMnZ7aRj5BlSG+5/S6xtltAXOPz5Oj71BmusxfLi7g==
LNMARKETS_PASSPHRASE=Raphajo@02
TESTNET=true

# Credenciais MAINNET
# LNMARKETS_KEY=
# LNMARKETS_SECRET=
# LNMARKETS_PASSPHRASE=
# TESTNET=false